# featureflow-java-starter-archetype

./: .gitignore  README.md  circle.yml  mvn-deploy-version-to-central.sh  pom.xml  settings.xml
.circleci/: config.yml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
